<!Doctype html>
<html lang ="en">
<head>
	<meta charset="UTF-8">
	<title>Armin Van Buuren</title>
</head>
<body>
	
	<h1> Armin Van Buuren!</h1>
	<p> To the greatest trance/eletronica artist around!</p>
	<img src="https://upload.wikimedia.org/wikipedia/commons/f/f0/Van_Buuren_2013_%28cropped%29.jpg" alt="Los Pollos">
	<br>

	<a href="https://en.wikipedia.org/wiki/Armin_van_Buuren">More info</a>
	<h2>Bio</h2>
	<p>Since 2001, Van Buuren has hosted a weekly radio show called A State of Trance, which currently is broadcast to more than 37 million weekly listeners in 84 countries on over 100 FM radio stations.[7] According to Djs And Festivals, "the radio show propelled him to stardom and helped cultivate an interest in trance music around the world."[8]
	</p><p>Van Buuren has won a number of accolades. He has been ranked the No. 1 DJ by DJ Mag a record of five times, five years in a row.[9] He is currently ranked No. 4 on DJ Mag list for 2016.[10] In 2014, he was nominated for a Grammy Award for Best Dance Recording for his single "This Is What It Feels Like" featuring Trevor Guthrie,[11] which makes him the fourth trance artist ever to receive a Grammy Award nomination.[12] In the United States, he holds the record for most entries, twenty-one, on the Billboard Dance/Electronic Albums chart.[13] His 2008 studio album, Imagine, entered the Dutch album chart at No. 1, a first for a trance artist in Dutch music history.</p>
	<h3>Some Albums</h3>
	<ul>
		<li>Embrace</li>
		<li>Intense</li>
		<li>Mirage</li>
	</ul>
	<h4>Music Video</h4>
	 <iframe width="560" height="315" src="https://www.youtube.com/embed/hYuSRa-pEJg" frameborder="0" allowfullscreen></iframe>
</body>
</html>